{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 53,
  "lineage": "e136bc2b-ac54-ffe2-c8e5-01b44ec99e92",
  "outputs": {
    "state_machine_arn": {
      "value": "arn:aws:states:eu-west-1:416772749230:stateMachine:step-functions1-workflow",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.lambda_compensate",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "416772749230",
            "arn": "arn:aws:iam::416772749230:user/admin",
            "id": "416772749230",
            "user_id": "AIDAWCCMXO6XEK44DVAKK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_compensate",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_compensate",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4124712705",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-compensate:*:*\",\n        \"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-compensate:*\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":[\"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-compensate:*:*\",\"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-compensate:*\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-compensate:*",
                  "arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-compensate:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_compensate",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_compensate",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_compensate",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-compensate",
            "id": "/aws/lambda/step-functions1-compensate",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/step-functions1-compensate",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_compensate",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416772749230:role/step-functions1-compensate",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-22T09:19:41Z",
            "description": "",
            "force_detach_policies": true,
            "id": "step-functions1-compensate",
            "inline_policy": [
              {
                "name": "step-functions1-compensate-logs",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-compensate:*:*\",\"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-compensate:*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "step-functions1-compensate",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWCCMXO6XEFP3BZV36"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_compensate.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_compensate",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "step-functions1-compensate:step-functions1-compensate-logs",
            "name": "step-functions1-compensate-logs",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-compensate:*:*\",\"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-compensate:*\"]}]}",
            "role": "step-functions1-compensate"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_compensate.aws_cloudwatch_log_group.lambda",
            "module.lambda_compensate.aws_iam_role.lambda",
            "module.lambda_compensate.data.aws_arn.log_group_arn",
            "module.lambda_compensate.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_compensate.data.aws_iam_policy_document.assume_role",
            "module.lambda_compensate.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_compensate",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate",
            "code_sha256": "jucyA2lMg05X8EPykX0oFhaScTJk4H3K0+Y7b5JPC84=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../dist/compensate.zip",
            "function_name": "step-functions1-compensate",
            "handler": "index.handler",
            "id": "step-functions1-compensate",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-05-22T09:56:27.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "INFO",
                "log_format": "JSON",
                "log_group": "/aws/lambda/step-functions1-compensate",
                "system_log_level": "DEBUG"
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::416772749230:role/step-functions1-compensate",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "jucyA2lMg05X8EPykX0oFhaScTJk4H3K0+Y7b5JPC84=",
            "source_code_size": 684,
            "tags": {
              "terraform-aws-modules": "lambda"
            },
            "tags_all": {
              "terraform-aws-modules": "lambda"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_compensate.aws_cloudwatch_log_group.lambda",
            "module.lambda_compensate.aws_iam_role.lambda",
            "module.lambda_compensate.aws_iam_role_policy.additional_inline",
            "module.lambda_compensate.aws_iam_role_policy.additional_json",
            "module.lambda_compensate.aws_iam_role_policy.additional_jsons",
            "module.lambda_compensate.aws_iam_role_policy.async",
            "module.lambda_compensate.aws_iam_role_policy.dead_letter",
            "module.lambda_compensate.aws_iam_role_policy.logs",
            "module.lambda_compensate.aws_iam_role_policy.tracing",
            "module.lambda_compensate.aws_iam_role_policy.vpc",
            "module.lambda_compensate.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_compensate.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_compensate.aws_s3_object.lambda_package",
            "module.lambda_compensate.data.aws_arn.log_group_arn",
            "module.lambda_compensate.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_compensate.data.aws_iam_policy.tracing",
            "module.lambda_compensate.data.aws_iam_policy.vpc",
            "module.lambda_compensate.data.aws_iam_policy_document.additional_inline",
            "module.lambda_compensate.data.aws_iam_policy_document.assume_role",
            "module.lambda_compensate.data.aws_iam_policy_document.async",
            "module.lambda_compensate.data.aws_iam_policy_document.dead_letter",
            "module.lambda_compensate.data.aws_iam_policy_document.logs",
            "module.lambda_compensate.data.aws_partition.current",
            "module.lambda_compensate.data.external.archive_prepare",
            "module.lambda_compensate.local_file.archive_plan",
            "module.lambda_compensate.null_resource.archive"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_invoke",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "416772749230",
            "arn": "arn:aws:iam::416772749230:user/admin",
            "id": "416772749230",
            "user_id": "AIDAWCCMXO6XEK44DVAKK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_invoke",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_invoke",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4102894735",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-invoke:*:*\",\n        \"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-invoke:*\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":[\"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-invoke:*:*\",\"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-invoke:*\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-invoke:*",
                  "arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-invoke:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_invoke",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_invoke",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_invoke",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-invoke",
            "id": "/aws/lambda/step-functions1-invoke",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/step-functions1-invoke",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_invoke",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416772749230:role/step-functions1-invoke",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-22T09:19:41Z",
            "description": "",
            "force_detach_policies": true,
            "id": "step-functions1-invoke",
            "inline_policy": [
              {
                "name": "step-functions1-invoke-logs",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-invoke:*:*\",\"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-invoke:*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "step-functions1-invoke",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWCCMXO6XHKLCV6WR6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_invoke.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_invoke",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "step-functions1-invoke:step-functions1-invoke-logs",
            "name": "step-functions1-invoke-logs",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-invoke:*:*\",\"arn:aws:logs:eu-west-1:416772749230:log-group:/aws/lambda/step-functions1-invoke:*\"]}]}",
            "role": "step-functions1-invoke"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_invoke.aws_cloudwatch_log_group.lambda",
            "module.lambda_invoke.aws_iam_role.lambda",
            "module.lambda_invoke.data.aws_arn.log_group_arn",
            "module.lambda_invoke.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_invoke.data.aws_iam_policy_document.assume_role",
            "module.lambda_invoke.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_invoke",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke",
            "code_sha256": "jatFfmj2iLmS0gVY863+adEyh3OudZOgcPZd8Nc3Riw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "REST_URL": "https://jsonplaceholder.typicode.com/todos/1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../dist/invoke.zip",
            "function_name": "step-functions1-invoke",
            "handler": "index.handler",
            "id": "step-functions1-invoke",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-05-22T09:56:33.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "INFO",
                "log_format": "JSON",
                "log_group": "/aws/lambda/step-functions1-invoke",
                "system_log_level": "DEBUG"
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::416772749230:role/step-functions1-invoke",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "jatFfmj2iLmS0gVY863+adEyh3OudZOgcPZd8Nc3Riw=",
            "source_code_size": 1155,
            "tags": {
              "terraform-aws-modules": "lambda"
            },
            "tags_all": {
              "terraform-aws-modules": "lambda"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_invoke.aws_cloudwatch_log_group.lambda",
            "module.lambda_invoke.aws_iam_role.lambda",
            "module.lambda_invoke.aws_iam_role_policy.additional_inline",
            "module.lambda_invoke.aws_iam_role_policy.additional_json",
            "module.lambda_invoke.aws_iam_role_policy.additional_jsons",
            "module.lambda_invoke.aws_iam_role_policy.async",
            "module.lambda_invoke.aws_iam_role_policy.dead_letter",
            "module.lambda_invoke.aws_iam_role_policy.logs",
            "module.lambda_invoke.aws_iam_role_policy.tracing",
            "module.lambda_invoke.aws_iam_role_policy.vpc",
            "module.lambda_invoke.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_invoke.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_invoke.aws_s3_object.lambda_package",
            "module.lambda_invoke.data.aws_arn.log_group_arn",
            "module.lambda_invoke.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_invoke.data.aws_iam_policy.tracing",
            "module.lambda_invoke.data.aws_iam_policy.vpc",
            "module.lambda_invoke.data.aws_iam_policy_document.additional_inline",
            "module.lambda_invoke.data.aws_iam_policy_document.assume_role",
            "module.lambda_invoke.data.aws_iam_policy_document.async",
            "module.lambda_invoke.data.aws_iam_policy_document.dead_letter",
            "module.lambda_invoke.data.aws_iam_policy_document.logs",
            "module.lambda_invoke.data.aws_partition.current",
            "module.lambda_invoke.data.external.archive_prepare",
            "module.lambda_invoke.local_file.archive_plan",
            "module.lambda_invoke.null_resource.archive"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "416772749230",
            "arn": "arn:aws:iam::416772749230:user/admin",
            "id": "416772749230",
            "user_id": "AIDAWCCMXO6XEK44DVAKK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "706411507",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"lambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": [\n        \"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke\",\n        \"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"lambda\",\"Effect\":\"Allow\",\"Action\":\"lambda:InvokeFunction\",\"Resource\":[\"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke\",\"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate",
                  "arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke"
                ],
                "sid": "lambda"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4220537093",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"states.eu-west-1.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"states.eu-west-1.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "states.eu-west-1.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416772749230:policy/step-functions1-workflow-inline",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::416772749230:policy/step-functions1-workflow-inline",
            "name": "step-functions1-workflow-inline",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke\",\"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate\"],\"Sid\":\"lambda\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWCCMXO6XDLAIVPP4V",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_compensate.aws_cloudwatch_log_group.lambda",
            "module.lambda_compensate.aws_iam_role.lambda",
            "module.lambda_compensate.aws_iam_role_policy.additional_inline",
            "module.lambda_compensate.aws_iam_role_policy.additional_json",
            "module.lambda_compensate.aws_iam_role_policy.additional_jsons",
            "module.lambda_compensate.aws_iam_role_policy.async",
            "module.lambda_compensate.aws_iam_role_policy.dead_letter",
            "module.lambda_compensate.aws_iam_role_policy.logs",
            "module.lambda_compensate.aws_iam_role_policy.tracing",
            "module.lambda_compensate.aws_iam_role_policy.vpc",
            "module.lambda_compensate.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_compensate.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_compensate.aws_lambda_function.this",
            "module.lambda_compensate.aws_s3_object.lambda_package",
            "module.lambda_compensate.data.aws_arn.log_group_arn",
            "module.lambda_compensate.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_compensate.data.aws_iam_policy.tracing",
            "module.lambda_compensate.data.aws_iam_policy.vpc",
            "module.lambda_compensate.data.aws_iam_policy_document.additional_inline",
            "module.lambda_compensate.data.aws_iam_policy_document.assume_role",
            "module.lambda_compensate.data.aws_iam_policy_document.async",
            "module.lambda_compensate.data.aws_iam_policy_document.dead_letter",
            "module.lambda_compensate.data.aws_iam_policy_document.logs",
            "module.lambda_compensate.data.aws_partition.current",
            "module.lambda_compensate.data.external.archive_prepare",
            "module.lambda_compensate.local_file.archive_plan",
            "module.lambda_compensate.null_resource.archive",
            "module.lambda_invoke.aws_cloudwatch_log_group.lambda",
            "module.lambda_invoke.aws_iam_role.lambda",
            "module.lambda_invoke.aws_iam_role_policy.additional_inline",
            "module.lambda_invoke.aws_iam_role_policy.additional_json",
            "module.lambda_invoke.aws_iam_role_policy.additional_jsons",
            "module.lambda_invoke.aws_iam_role_policy.async",
            "module.lambda_invoke.aws_iam_role_policy.dead_letter",
            "module.lambda_invoke.aws_iam_role_policy.logs",
            "module.lambda_invoke.aws_iam_role_policy.tracing",
            "module.lambda_invoke.aws_iam_role_policy.vpc",
            "module.lambda_invoke.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_invoke.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_invoke.aws_lambda_function.this",
            "module.lambda_invoke.aws_s3_object.lambda_package",
            "module.lambda_invoke.data.aws_arn.log_group_arn",
            "module.lambda_invoke.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_invoke.data.aws_iam_policy.tracing",
            "module.lambda_invoke.data.aws_iam_policy.vpc",
            "module.lambda_invoke.data.aws_iam_policy_document.additional_inline",
            "module.lambda_invoke.data.aws_iam_policy_document.assume_role",
            "module.lambda_invoke.data.aws_iam_policy_document.async",
            "module.lambda_invoke.data.aws_iam_policy_document.dead_letter",
            "module.lambda_invoke.data.aws_iam_policy_document.logs",
            "module.lambda_invoke.data.aws_partition.current",
            "module.lambda_invoke.data.external.archive_prepare",
            "module.lambda_invoke.local_file.archive_plan",
            "module.lambda_invoke.null_resource.archive",
            "module.step_functions.data.aws_iam_policy_document.additional_inline"
          ]
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "step-functions1-workflow",
            "name": "step-functions1-workflow",
            "policy_arn": "arn:aws:iam::416772749230:policy/step-functions1-workflow-inline",
            "roles": [
              "step-functions1-workflow"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_compensate.aws_cloudwatch_log_group.lambda",
            "module.lambda_compensate.aws_iam_role.lambda",
            "module.lambda_compensate.aws_iam_role_policy.additional_inline",
            "module.lambda_compensate.aws_iam_role_policy.additional_json",
            "module.lambda_compensate.aws_iam_role_policy.additional_jsons",
            "module.lambda_compensate.aws_iam_role_policy.async",
            "module.lambda_compensate.aws_iam_role_policy.dead_letter",
            "module.lambda_compensate.aws_iam_role_policy.logs",
            "module.lambda_compensate.aws_iam_role_policy.tracing",
            "module.lambda_compensate.aws_iam_role_policy.vpc",
            "module.lambda_compensate.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_compensate.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_compensate.aws_lambda_function.this",
            "module.lambda_compensate.aws_s3_object.lambda_package",
            "module.lambda_compensate.data.aws_arn.log_group_arn",
            "module.lambda_compensate.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_compensate.data.aws_iam_policy.tracing",
            "module.lambda_compensate.data.aws_iam_policy.vpc",
            "module.lambda_compensate.data.aws_iam_policy_document.additional_inline",
            "module.lambda_compensate.data.aws_iam_policy_document.assume_role",
            "module.lambda_compensate.data.aws_iam_policy_document.async",
            "module.lambda_compensate.data.aws_iam_policy_document.dead_letter",
            "module.lambda_compensate.data.aws_iam_policy_document.logs",
            "module.lambda_compensate.data.aws_partition.current",
            "module.lambda_compensate.data.external.archive_prepare",
            "module.lambda_compensate.local_file.archive_plan",
            "module.lambda_compensate.null_resource.archive",
            "module.lambda_invoke.aws_cloudwatch_log_group.lambda",
            "module.lambda_invoke.aws_iam_role.lambda",
            "module.lambda_invoke.aws_iam_role_policy.additional_inline",
            "module.lambda_invoke.aws_iam_role_policy.additional_json",
            "module.lambda_invoke.aws_iam_role_policy.additional_jsons",
            "module.lambda_invoke.aws_iam_role_policy.async",
            "module.lambda_invoke.aws_iam_role_policy.dead_letter",
            "module.lambda_invoke.aws_iam_role_policy.logs",
            "module.lambda_invoke.aws_iam_role_policy.tracing",
            "module.lambda_invoke.aws_iam_role_policy.vpc",
            "module.lambda_invoke.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_invoke.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_invoke.aws_lambda_function.this",
            "module.lambda_invoke.aws_s3_object.lambda_package",
            "module.lambda_invoke.data.aws_arn.log_group_arn",
            "module.lambda_invoke.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_invoke.data.aws_iam_policy.tracing",
            "module.lambda_invoke.data.aws_iam_policy.vpc",
            "module.lambda_invoke.data.aws_iam_policy_document.additional_inline",
            "module.lambda_invoke.data.aws_iam_policy_document.assume_role",
            "module.lambda_invoke.data.aws_iam_policy_document.async",
            "module.lambda_invoke.data.aws_iam_policy_document.dead_letter",
            "module.lambda_invoke.data.aws_iam_policy_document.logs",
            "module.lambda_invoke.data.aws_partition.current",
            "module.lambda_invoke.data.external.archive_prepare",
            "module.lambda_invoke.local_file.archive_plan",
            "module.lambda_invoke.null_resource.archive",
            "module.step_functions.aws_iam_policy.additional_inline",
            "module.step_functions.aws_iam_role.this",
            "module.step_functions.data.aws_iam_policy_document.additional_inline",
            "module.step_functions.data.aws_iam_policy_document.assume_role",
            "module.step_functions.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416772749230:role/step-functions1-workflow",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.eu-west-1.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-22T09:06:24Z",
            "description": "",
            "force_detach_policies": true,
            "id": "step-functions1-workflow",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::416772749230:policy/step-functions1-workflow-inline"
            ],
            "max_session_duration": 3600,
            "name": "step-functions1-workflow",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWCCMXO6XCSUUR2J7A"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.step_functions.data.aws_iam_policy_document.assume_role",
            "module.step_functions.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:eu-west-1:416772749230:stateMachine:step-functions1-workflow",
            "creation_date": "2026-05-22T09:06:51Z",
            "definition": "{\"Comment\":\"Workflow con compensazione applicativa\",\"StartAt\":\"InvokeRestService\",\"States\":{\"Compensate\":{\"Next\":\"Failure\",\"Resource\":\"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate\",\"Type\":\"Task\"},\"Failure\":{\"Cause\":\"REST service failed, compensation executed\",\"Error\":\"WorkflowFailed\",\"Type\":\"Fail\"},\"InvokeRestService\":{\"Catch\":[{\"ErrorEquals\":[\"States.ALL\"],\"Next\":\"Compensate\",\"ResultPath\":\"$.error\"}],\"Next\":\"Success\",\"Resource\":\"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke\",\"Type\":\"Task\"},\"Success\":{\"Type\":\"Succeed\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:eu-west-1:416772749230:stateMachine:step-functions1-workflow",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "step-functions1-workflow",
            "name_prefix": "",
            "publish": false,
            "revision_id": "",
            "role_arn": "arn:aws:iam::416772749230:role/step-functions1-workflow",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {
              "Name": "step-functions1-workflow"
            },
            "tags_all": {
              "Name": "step-functions1-workflow"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lambda_compensate.aws_cloudwatch_log_group.lambda",
            "module.lambda_compensate.aws_iam_role.lambda",
            "module.lambda_compensate.aws_iam_role_policy.additional_inline",
            "module.lambda_compensate.aws_iam_role_policy.additional_json",
            "module.lambda_compensate.aws_iam_role_policy.additional_jsons",
            "module.lambda_compensate.aws_iam_role_policy.async",
            "module.lambda_compensate.aws_iam_role_policy.dead_letter",
            "module.lambda_compensate.aws_iam_role_policy.logs",
            "module.lambda_compensate.aws_iam_role_policy.tracing",
            "module.lambda_compensate.aws_iam_role_policy.vpc",
            "module.lambda_compensate.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_compensate.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_compensate.aws_lambda_function.this",
            "module.lambda_compensate.aws_s3_object.lambda_package",
            "module.lambda_compensate.data.aws_arn.log_group_arn",
            "module.lambda_compensate.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_compensate.data.aws_iam_policy.tracing",
            "module.lambda_compensate.data.aws_iam_policy.vpc",
            "module.lambda_compensate.data.aws_iam_policy_document.additional_inline",
            "module.lambda_compensate.data.aws_iam_policy_document.assume_role",
            "module.lambda_compensate.data.aws_iam_policy_document.async",
            "module.lambda_compensate.data.aws_iam_policy_document.dead_letter",
            "module.lambda_compensate.data.aws_iam_policy_document.logs",
            "module.lambda_compensate.data.aws_partition.current",
            "module.lambda_compensate.data.external.archive_prepare",
            "module.lambda_compensate.local_file.archive_plan",
            "module.lambda_compensate.null_resource.archive",
            "module.lambda_invoke.aws_cloudwatch_log_group.lambda",
            "module.lambda_invoke.aws_iam_role.lambda",
            "module.lambda_invoke.aws_iam_role_policy.additional_inline",
            "module.lambda_invoke.aws_iam_role_policy.additional_json",
            "module.lambda_invoke.aws_iam_role_policy.additional_jsons",
            "module.lambda_invoke.aws_iam_role_policy.async",
            "module.lambda_invoke.aws_iam_role_policy.dead_letter",
            "module.lambda_invoke.aws_iam_role_policy.logs",
            "module.lambda_invoke.aws_iam_role_policy.tracing",
            "module.lambda_invoke.aws_iam_role_policy.vpc",
            "module.lambda_invoke.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_invoke.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_invoke.aws_lambda_function.this",
            "module.lambda_invoke.aws_s3_object.lambda_package",
            "module.lambda_invoke.data.aws_arn.log_group_arn",
            "module.lambda_invoke.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_invoke.data.aws_iam_policy.tracing",
            "module.lambda_invoke.data.aws_iam_policy.vpc",
            "module.lambda_invoke.data.aws_iam_policy_document.additional_inline",
            "module.lambda_invoke.data.aws_iam_policy_document.assume_role",
            "module.lambda_invoke.data.aws_iam_policy_document.async",
            "module.lambda_invoke.data.aws_iam_policy_document.dead_letter",
            "module.lambda_invoke.data.aws_iam_policy_document.logs",
            "module.lambda_invoke.data.aws_partition.current",
            "module.lambda_invoke.data.external.archive_prepare",
            "module.lambda_invoke.local_file.archive_plan",
            "module.lambda_invoke.null_resource.archive",
            "module.step_functions.aws_cloudwatch_log_group.sfn",
            "module.step_functions.aws_iam_role.this",
            "module.step_functions.data.aws_cloudwatch_log_group.sfn",
            "module.step_functions.data.aws_iam_policy_document.assume_role",
            "module.step_functions.data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.step_functions.var.type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.step_functions.var.type",
          "status": "pass"
        }
      ]
    }
  ]
}
