{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 28,
  "lineage": "e136bc2b-ac54-ffe2-c8e5-01b44ec99e92",
  "outputs": {
    "state_machine_arn": {
      "value": "arn:aws:states:eu-west-1:416772749230:stateMachine:step-functions1-workflow",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416772749230:role/step-functions1-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-19T07:51:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "step-functions1-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "step-functions1-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWCCMXO6XFVMGNDHNX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "step-functions1-lambda-20260519075133410300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "step-functions1-lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "compensate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate",
            "code_sha256": "z+1/VC08rrackiq1/SbptQDg9wLQcuSUBh7TZaiULdU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../dist/compensate.zip",
            "function_name": "step-functions1-compensate",
            "handler": "index.handler",
            "id": "step-functions1-compensate",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-05-21T15:32:58.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/step-functions1-compensate",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::416772749230:role/step-functions1-lambda",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "z+1/VC08rrackiq1/SbptQDg9wLQcuSUBh7TZaiULdU=",
            "source_code_size": 684,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke",
            "code_sha256": "t8aLpUKmUomZRbcxkRvG4XbjY7tmCgjOUMWb/E2MPNU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "REST_URL": "https://jsonplaceholder.typicode.com/todos/1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../dist/invoke.zip",
            "function_name": "step-functions1-invoke",
            "handler": "index.handler",
            "id": "step-functions1-invoke",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-05-21T15:33:04.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/step-functions1-invoke",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::416772749230:role/step-functions1-lambda",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "t8aLpUKmUomZRbcxkRvG4XbjY7tmCgjOUMWb/E2MPNU=",
            "source_code_size": 1141,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "416772749230",
            "arn": "arn:aws:iam::416772749230:user/admin",
            "id": "416772749230",
            "user_id": "AIDAWCCMXO6XEK44DVAKK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "706411507",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"lambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": [\n        \"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke\",\n        \"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"lambda\",\"Effect\":\"Allow\",\"Action\":\"lambda:InvokeFunction\",\"Resource\":[\"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke\",\"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate",
                  "arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke"
                ],
                "sid": "lambda"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4220537093",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"states.eu-west-1.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"states.eu-west-1.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "states.eu-west-1.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416772749230:policy/step-functions1-workflow-inline",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::416772749230:policy/step-functions1-workflow-inline",
            "name": "step-functions1-workflow-inline",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke\",\"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate\"],\"Sid\":\"lambda\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWCCMXO6XDLAIVPP4V",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "aws_lambda_function.compensate",
            "aws_lambda_function.invoke",
            "data.aws_iam_policy_document.lambda_assume",
            "module.step_functions.data.aws_iam_policy_document.additional_inline"
          ]
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "step-functions1-workflow",
            "name": "step-functions1-workflow",
            "policy_arn": "arn:aws:iam::416772749230:policy/step-functions1-workflow-inline",
            "roles": [
              "step-functions1-workflow"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "aws_lambda_function.compensate",
            "aws_lambda_function.invoke",
            "data.aws_iam_policy_document.lambda_assume",
            "module.step_functions.aws_iam_policy.additional_inline",
            "module.step_functions.aws_iam_role.this",
            "module.step_functions.data.aws_iam_policy_document.additional_inline",
            "module.step_functions.data.aws_iam_policy_document.assume_role",
            "module.step_functions.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416772749230:role/step-functions1-workflow",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.eu-west-1.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-22T09:06:24Z",
            "description": "",
            "force_detach_policies": true,
            "id": "step-functions1-workflow",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "step-functions1-workflow",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWCCMXO6XCSUUR2J7A"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.step_functions.data.aws_iam_policy_document.assume_role",
            "module.step_functions.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:eu-west-1:416772749230:stateMachine:step-functions1-workflow",
            "creation_date": "2026-05-22T09:06:51Z",
            "definition": "{\"Comment\":\"Workflow con compensazione applicativa\",\"StartAt\":\"InvokeRestService\",\"States\":{\"Compensate\":{\"Next\":\"Failure\",\"Resource\":\"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-compensate\",\"Type\":\"Task\"},\"Failure\":{\"Cause\":\"REST service failed, compensation executed\",\"Error\":\"WorkflowFailed\",\"Type\":\"Fail\"},\"InvokeRestService\":{\"Catch\":[{\"ErrorEquals\":[\"States.ALL\"],\"Next\":\"Compensate\",\"ResultPath\":\"$.error\"}],\"Next\":\"Success\",\"Resource\":\"arn:aws:lambda:eu-west-1:416772749230:function:step-functions1-invoke\",\"Type\":\"Task\"},\"Success\":{\"Type\":\"Succeed\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:eu-west-1:416772749230:stateMachine:step-functions1-workflow",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "step-functions1-workflow",
            "name_prefix": "",
            "publish": false,
            "revision_id": "",
            "role_arn": "arn:aws:iam::416772749230:role/step-functions1-workflow",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {
              "Name": "step-functions1-workflow"
            },
            "tags_all": {
              "Name": "step-functions1-workflow"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.lambda",
            "aws_lambda_function.compensate",
            "aws_lambda_function.invoke",
            "data.aws_iam_policy_document.lambda_assume",
            "module.step_functions.aws_cloudwatch_log_group.sfn",
            "module.step_functions.aws_iam_role.this",
            "module.step_functions.data.aws_cloudwatch_log_group.sfn",
            "module.step_functions.data.aws_iam_policy_document.assume_role",
            "module.step_functions.data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.step_functions.var.type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.step_functions.var.type",
          "status": "pass"
        }
      ]
    }
  ]
}
